.example {
  background-color: $example-bg;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    border-top: 1px solid #e6e6e6;
    padding-top: 43px;
    padding-bottom: 55px;
    background-color: transparent;
    background-image: linear-gradient($basic-white 619px, $example-bg 619px);
  }

  @media (min-width: $desctop-width) {
    padding-bottom: 75px;
    border-top: 0;
    padding-top: 0;
    background-image: linear-gradient($basic-white 179px, $example-bg 179px);
  }
}

.example__wrapper {
  @media (min-width: $desctop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.example__content {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 366px 1fr;
    margin-bottom: 80px;
  }

  @media (min-width: $desctop-width) {
    grid-template-columns: 366px 70px 1fr;
    margin-bottom: 0;
    padding-top: 43px;
  }
}

.example__heading {
  color: $basic-black;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 63px;
  }

  @media (min-width: $desctop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  font-family: "Arial";
  min-width: 280px;
  color: $special-dark-grey;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    margin-bottom: 54px;
  }

  @media (min-width: $desctop-width) {
    grid-column: 1 / 3;
    margin-bottom: 69px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 0;
  margin-bottom: 32px;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    margin-bottom: 0;
  }

  @media (min-width: $desctop-width) {
    gap: 42px;
    margin-bottom: 55px;
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid $special-grey;
  border-radius: 4px;
  padding: 14px 10px 0;
}

.example__title {
  font-family: "Arial";
  font-size: 12px;
  line-height: 1;
  color: $special-dark-grey;
  order: 2;
  margin-bottom: -10px;
  width: 77px;
  padding: 0 4px;
  background-color: $example-bg;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 1;
    width: auto;
    margin-bottom: -8px;
    padding: 0 4px;
    background-color: $basic-white;
  }

  @media (min-width: $desctop-width) {
    background-color: $example-bg;
  }
}

.example__description {
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 11px;
  }
}

.example__expenses {
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-column: 2 / -1;
    font-size: 20px;
    text-align: right;
    margin-top: 11px;
    display: grid;
  }

  @media (min-width: $desctop-width) {
    grid-column: 1 / 2;
    text-align: left;
    grid-template-columns: 1fr 63px 1fr;
    margin-top: 0;

    & span:first-child {
      grid-column: 1 / 3;
    }

    & span:last-child {
      text-align: center;
    }
  }
}

.example__images {
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 50% 1fr;
    padding: 0 58px;
    overflow: hidden;
  }

  @media (min-width: $desctop-width) {
    padding: 0;
  }
}

.example__image {
  display: none;

  &--active {
    display: block;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    overflow: hidden;

    img {
      width: 592px;
      height: 511px;
      max-width: none;
    }

    &--after {
      justify-content: end;
    }

    &--before {
      justify-content: start;
    }
  }
}
