@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format(woff2), url("../fonts/oswaldregular.woff") format(woff);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format(woff2), url("../fonts/oswaldmedium.woff") format(woff);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  width: 320px;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 30px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1440px;
    padding: 0 110px;
  }
}

.page {
  min-width: 320px;
  height: 100%;
  background-color: #FFFFFF;
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .page {
    font-size: 16px;
    line-height: 24px;
  }
}

.page__body {
  min-height: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

@media (max-width: 767px) {
  .page-header__bar {
    width: 320px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 33px 1fr 40px;
  }
}

@media (max-width: 767px) {
  .page-header__nav--closed .page-header__menu {
    display: none;
  }
  .page-header__nav--opened .page-header__menu {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    display: block;
    min-height: 200px;
    background-color: #FFFFFF;
  }
}
.page-header__nav--opened .page-header__toggler {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: url("../img/close.svg");
}
@media (min-width: 768px) {
  .page-header__nav {
    width: 768px;
    padding: 24px 30px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1300px) {
  .page-header__nav {
    width: 1440px;
    padding: 53px 110px 0;
  }
}

.page-header__logo {
  grid-column: 1/3;
  width: 191px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
@media (min-width: 768px) {
  .page-header__logo {
    display: flex;
    width: 174px;
    height: 52px;
  }
}
@media (min-width: 1300px) {
  .page-header__logo {
    width: 202px;
    height: 59px;
  }
}

.page-header__toggler {
  display: block;
  width: 40px;
  height: 40px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: url("../img/burger.svg");
  border: 0;
  cursor: pointer;
}
.page-header__toggler:hover {
  opacity: 0.6;
}
.page-header__toggler:active {
  opacity: 0.3;
}
@media (min-width: 768px) {
  .page-header__toggler {
    display: none;
  }
}

.main-nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .main-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media (min-width: 1300px) {
  .main-nav--index {
    color: #FFFFFF;
  }
  .main-nav--index .main-nav__item--current::before {
    background-color: #FFFFFF;
  }
}

.main-nav__item {
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid #E6E6E6;
  min-height: 66px;
}
@media (min-width: 768px) {
  .main-nav__item {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    border: none;
    min-height: auto;
  }
  .main-nav__item--current {
    position: relative;
  }
  .main-nav__item--current::before {
    position: absolute;
    content: "";
    right: 12px;
    left: 12px;
    bottom: 0;
    height: 2px;
    background-color: #68B738;
  }
}
@media (min-width: 1300px) {
  .main-nav__item {
    font-size: 20px;
    line-height: normal;
  }
}

.main-nav__link {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 22px 0 24px;
}
@media (min-width: 768px) {
  .main-nav__link {
    padding: 12px;
  }
}
.main-nav__link:hover {
  opacity: 0.6;
}
.main-nav__link:active {
  opacity: 0.3;
}

@media (max-width: 767px) {
  .promo {
    color: #FFFFFF;
    margin-bottom: 20px;
    background-color: rgba(104, 183, 56, 0.85);
    background-image: url("../img/promo-small.png"), linear-gradient(#68B738 0, #68B738 302px, #FFFFFF 302px);
    background-repeat: no-repeat;
    background-position: 50% 0;
  }
}
@media (min-width: 768px) {
  .promo {
    color: #000000;
    background-color: transparent;
  }
}
@media (min-width: 1300px) {
  .promo {
    position: relative;
    margin-bottom: 82px;
  }
  .promo::before {
    position: absolute;
    z-index: -2;
    content: "";
    top: -200px;
    right: 0;
    left: 50%;
    bottom: 0;
    background-color: rgba(104, 183, 56, 0.85);
    background-image: url("../img/promo-large.jpg");
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: cover;
  }
}

.promo__wrapper {
  position: relative;
  text-align: center;
  padding-top: 35px;
}
@media (min-width: 768px) {
  .promo__wrapper {
    text-align: left;
    padding-top: 62px;
    padding-left: 117px;
    padding-bottom: 526px;
  }
}
@media (min-width: 1300px) {
  .promo__wrapper {
    padding-left: 190px;
    padding-right: 610px;
    padding-top: 82px;
    padding-bottom: 185px;
  }
}

.promo__title {
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  margin: 0;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .promo__title {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 41px;
  }
}

.promo__slogan {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
}
@media (min-width: 768px) {
  .promo__slogan {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 49px;
  }
}
@media (min-width: 1300px) {
  .promo__slogan {
    margin-bottom: 52px;
  }
}

.promo__image {
  margin: auto;
  margin-bottom: 3px;
}
@media (min-width: 768px) {
  .promo__image {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 708px;
    height: 609px;
    z-index: -1;
  }
}
@media (min-width: 1300px) {
  .promo__image {
    top: 30px;
    left: 558px;
    bottom: 0;
    width: 552px;
    height: 499px;
  }
}

.promo__button {
  display: block;
  color: inherit;
  text-decoration: none;
  width: 100%;
  font-size: 14px;
  line-height: 18px;
  padding: 10px 0;
}
@media (min-width: 768px) {
  .promo__button {
    padding: 14px 26px;
    width: 244px;
  }
}

.button {
  display: inline-block;
  border: 0;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: #FFFFFF;
  background-color: #68B738;
  text-transform: uppercase;
  cursor: pointer;
}
.button:active {
  color: rgba(255, 255, 255, 0.3);
}

.catalog-section {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .catalog-section {
    gap: 30px;
    margin-bottom: 45px;
  }
}
@media (min-width: 1300px) {
  .catalog-section {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-bottom: 71px;
  }
}

.catalog-section__item {
  position: relative;
  background-color: #F2F2F2;
  width: 100%;
  padding: 30px 33px 18px 20px;
}
@media (min-width: 768px) {
  .catalog-section__item {
    min-width: 708px;
    padding: 77px 316px 57px 52px;
  }
}
@media (min-width: 1300px) {
  .catalog-section__item {
    min-width: 570px;
    padding: 77px 52px 59px;
  }
}
.catalog-section__item::before {
  position: absolute;
  content: "";
  top: 24px;
  left: 22px;
  width: 50px;
  height: 50px;
  z-index: 2;
  border-radius: 50%;
  background-color: #68B738;
}
@media (min-width: 768px) {
  .catalog-section__item::before {
    top: 92px;
    left: auto;
    right: 62px;
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 1300px) {
  .catalog-section__item::before {
    top: 47px;
    left: 52px;
    width: 100px;
    height: 100px;
  }
}
.catalog-section__item--cat-slim::after {
  position: absolute;
  content: "";
  top: 21px;
  left: 29px;
  width: 36px;
  height: 50px;
  z-index: 5;
  background-repeat: no-repeat;
  background-image: url("../img/cat-slim.svg");
}
@media (min-width: 768px) {
  .catalog-section__item--cat-slim::after {
    top: 81px;
    left: auto;
    right: 92px;
    width: 140px;
    height: 194px;
    background-size: contain;
  }
}
@media (min-width: 1300px) {
  .catalog-section__item--cat-slim::after {
    top: 41px;
    left: 67px;
    width: 70px;
    height: 97px;
  }
}
.catalog-section__item--cat-pro::after {
  position: absolute;
  content: "";
  top: 35px;
  left: 13px;
  width: 67px;
  height: 28px;
  z-index: 5;
  background-repeat: no-repeat;
  background-image: url("../img/cat-pro.svg");
}
@media (min-width: 768px) {
  .catalog-section__item--cat-pro::after {
    top: 135px;
    left: auto;
    right: 28px;
    width: 268px;
    height: 112px;
    background-size: contain;
  }
}
@media (min-width: 1300px) {
  .catalog-section__item--cat-pro::after {
    top: 67px;
    left: 33px;
    width: 134px;
    height: 56px;
  }
}

.catalog-section__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
  padding-left: 91px;
}
@media (min-width: 768px) {
  .catalog-section__title {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 24px;
    padding: 0;
  }
}
@media (min-width: 1300px) {
  .catalog-section__title {
    margin-bottom: 73px;
    padding-left: 162px;
  }
}

.catalog-section__text {
  font-family: "Arial";
  color: #444444;
  margin: 0;
  margin-bottom: 38px;
}
@media (min-width: 768px) {
  .catalog-section__text {
    font-size: 16px;
    line-height: 24px;
    min-width: 340px;
    margin-bottom: 52px;
  }
}
@media (min-width: 1300px) {
  .catalog-section__text {
    min-width: 467px;
    margin-bottom: 27px;
  }
}

.catalog-section__link {
  position: relative;
  color: #000000;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding-right: 49px;
}
.catalog-section__link::after {
  position: absolute;
  content: "";
  right: 0;
  top: 50%;
  transform: translateY(-5px);
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  background-position: 100% 50%;
  width: 32px;
  height: 10px;
}
@media (min-width: 768px) {
  .catalog-section__link {
    font-size: 20px;
    line-height: normal;
    padding-right: 57px;
  }
}
@media (min-width: 1300px) {
  .catalog-section__link {
    padding-right: 60px;
  }
}
.catalog-section__link:hover:after {
  background-image: url("../img/arrow-hover.svg");
}
.catalog-section__link:active, .catalog-section__link:active:after {
  opacity: 0.3;
}

.process__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .process__title {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 72px;
  }
}

.process__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #444444;
  font-family: "Arial";
  width: auto;
  display: grid;
  gap: 26px;
  margin-bottom: 49px;
}
@media (min-width: 768px) {
  .process__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 60px;
    margin-bottom: 47px;
  }
}
@media (min-width: 1300px) {
  .process__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-bottom: 26px;
  }
}

.process__item {
  position: relative;
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
}
@media (min-width: 768px) {
  .process__item {
    grid-template-columns: auto;
    grid-template-rows: 80px auto;
    min-width: 280px;
    padding-top: 40px;
    padding-right: 72px;
    min-height: 280px;
    counter-increment: process;
  }
  .process__item::after {
    content: counter(process);
    position: absolute;
    left: 118px;
    top: 0;
    bottom: 0;
    z-index: -1;
    font-size: 280px;
    line-height: 1;
    color: #F2F2F2;
  }
}
@media (min-width: 1300px) {
  .process__item {
    min-width: 250px;
  }
}
.process__item::before {
  content: "";
  width: 60px;
  height: 60px;
  margin-top: -2px;
  background-color: #68B738;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
@media (min-width: 768px) {
  .process__item::before {
    width: 80px;
    height: 80px;
  }
}
.process__item--leaf::before {
  background-image: url("../img/leaf.svg");
}
.process__item--tub::before {
  background-image: url("../img/tub.svg");
}
.process__item--eat::before {
  background-image: url("../img/eat.svg");
}
.process__item--alarm::before {
  background-image: url("../img/alarm.svg");
}

.example {
  background-color: #EAEAEA;
  padding-top: 25px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .example {
    border-top: 1px solid #E6E6E6;
    padding-top: 43px;
    padding-bottom: 55px;
    background-color: transparent;
    background-image: linear-gradient(#FFFFFF 619px, #EAEAEA 619px);
  }
}
@media (min-width: 1300px) {
  .example {
    padding-bottom: 75px;
    border-top: 0;
    background-image: linear-gradient(#FFFFFF 179px, #EAEAEA 179px);
  }
}

@media (min-width: 1300px) {
  .example__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.example__content {
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .example__content {
    display: grid;
    grid-template-columns: 366px 1fr;
    margin-bottom: 80px;
  }
}
@media (min-width: 1300px) {
  .example__content {
    grid-template-columns: 366px 70px 1fr;
    margin-bottom: 0;
  }
}

.example__heading {
  color: #000000;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .example__heading {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 63px;
  }
}
@media (min-width: 1300px) {
  .example__heading {
    margin-bottom: 146px;
  }
}

.example__text {
  font-family: "Arial";
  min-width: 280px;
  color: #444444;
  margin: 0;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .example__text {
    grid-column: 1/-1;
    margin-bottom: 54px;
  }
}
@media (min-width: 1300px) {
  .example__text {
    grid-column: 1/3;
    margin-bottom: 69px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 0;
  margin-bottom: 32px;
  text-align: center;
}
@media (min-width: 768px) {
  .example__list {
    grid-column: 1/2;
    margin-bottom: 0;
  }
}
@media (min-width: 1300px) {
  .example__list {
    gap: 42px;
    margin-bottom: 55px;
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #CDCDCD;
  border-radius: 4px;
  padding: 14px 10px 0;
}

.example__title {
  font-family: "Arial";
  font-size: 12px;
  line-height: 1;
  color: #444444;
  order: 2;
  margin-bottom: -12px;
  width: 77px;
  padding: 0 4px;
  background-color: #EAEAEA;
}
@media (min-width: 768px) {
  .example__title {
    font-size: 14px;
    line-height: 1;
    margin-bottom: -20px;
    padding: 0 7px;
    background-color: #FFFFFF;
  }
}
@media (min-width: 1300px) {
  .example__title {
    background-color: #EAEAEA;
  }
}

.example__description {
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .example__description {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 20px;
  }
}

.example__expenses {
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
@media (min-width: 768px) {
  .example__expenses {
    grid-column: 2/-1;
    font-size: 20px;
    text-align: right;
    margin-top: 11px;
    display: grid;
  }
}
@media (min-width: 1300px) {
  .example__expenses {
    grid-column: 1/2;
    text-align: left;
    grid-template-columns: 1fr 63px 1fr;
    margin-top: 0;
  }
  .example__expenses span:first-child {
    grid-column: 1/3;
  }
  .example__expenses span:last-child {
    text-align: center;
  }
}

.example__images {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .example__images {
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 50% 1fr;
    padding: 0 58px;
    overflow: hidden;
  }
}
@media (min-width: 1300px) {
  .example__images {
    padding: 0;
  }
}

.example__image {
  display: none;
}
.example__image--active {
  display: block;
}
@media (min-width: 768px) {
  .example__image {
    display: flex;
    overflow: hidden;
  }
  .example__image img {
    width: 592px;
    height: 511px;
    max-width: none;
  }
  .example__image--after {
    justify-content: end;
  }
  .example__image--before {
    justify-content: start;
  }
}

.switcher {
  display: grid;
  grid-template-columns: 49px 1fr 49px;
  padding: 0 35px;
  gap: 23px;
  align-items: center;
}
@media (min-width: 768px) {
  .switcher {
    grid-template-columns: 69px 1fr 69px;
    padding: 0 58px;
  }
}
@media (min-width: 1300px) {
  .switcher {
    padding: 0;
  }
}

@media (max-width: 767px) {
  .switcher__bar {
    display: none;
  }
}
@media (min-width: 768px) {
  .switcher__bar {
    -webkit-appearance: none;
            appearance: none;
    background-color: transparent;
  }
}

.switcher__toggler {
  display: flex;
  width: 100%;
  min-height: 14px;
  border: 1px solid #CDCDCD;
  background-color: #FFFFFF;
  border-radius: 6px;
  padding: 4px 6px;
}
.switcher__toggler::after {
  content: "";
  width: 36px;
  height: 6px;
  background-color: #68B738;
  border-radius: 6px;
}
.switcher--before .switcher__toggler {
  justify-content: flex-start;
}
.switcher--after .switcher__toggler {
  justify-content: flex-end;
}
@media (min-width: 768px) {
  .switcher__toggler {
    display: none;
  }
}

.switcher__button {
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  padding: 2px;
  text-transform: uppercase;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
@media (min-width: 768px) {
  .switcher__button {
    font-size: 20px;
    line-height: normal;
    padding: 0;
    padding-bottom: 4px;
    justify-self: center;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.24);
  }
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contacts__heading {
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__address {
  font-family: "Arial";
  color: #444444;
  line-height: 20px;
}

.page-footer {
  background-color: #F2F2F2;
  color: #444444;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__logo {
  align-self: center;
}

.page-footer__social {
  align-self: center;
  display: flex;
}

.page-footer__developer {
  display: flex;
  justify-content: space-between;
}

.social-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.developer__link {
  display: block;
  color: inherit;
  text-decoration: none;
  font-family: "Arial";
  font-size: 16px;
  line-height: normal;
}

.catalog__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .catalog__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 68px 60px;
  }
}
@media (min-width: 1300px) {
  .catalog__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 62px 80px;
  }
}

.catalog__item {
  min-width: 280px;
}
@media (min-width: 768px) {
  .catalog__item {
    width: 324px;
  }
}
@media (min-width: 1300px) {
  .catalog__item {
    width: 245px;
  }
}

.product-card {
  min-width: 280px;
}
@media (min-width: 768px) {
  .product-card {
    min-width: 324px;
    background-color: #F2F2F2;
  }
}
@media (min-width: 1300px) {
  .product-card {
    min-width: 245px;
  }
}

.product-card__link {
  display: block;
  color: inherit;
  text-decoration: none;
}

.product-card__heading {
  color: #222;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.product-card__list {
  margin: 0;
  color: #444444;
  font-family: "Arial";
  font-size: 12px;
  line-height: 16px;
}

.showe-more {
  min-width: 280px;
  text-align: center;
}
@media (min-width: 768px) {
  .showe-more {
    width: 324px;
  }
}
@media (min-width: 1300px) {
  .showe-more {
    width: 245px;
  }
}

.showe-more__link {
  display: block;
  color: inherit;
  text-decoration: none;
}

.showe-more__title {
  font-style: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.showe-more__text {
  color: #444444;
  font-family: "Arial";
  font-style: 12px;
  line-height: 16px;
}

.showe-more__button {
  display: block;
  color: inherit;
  text-decoration: none;
  background-color: #F2F2F2;
  color: #444444;
  font-style: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: 1300px) {
  .additional-product__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}

.additional-product__heading {
  font-style: 24px;
  font-weight: 400;
  line-height: 24px;
}

.additional-product__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  min-width: 320px;
}
@media (min-width: 768px) {
  .additional-product__list {
    min-width: 708px;
  }
}
@media (min-width: 1300px) {
  .additional-product__list {
    grid-column: 1/4;
  }
}

.additional-card__title {
  color: #222;
  font-style: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}

.additional-card__list {
  color: #444444;
  font-family: "Arial";
  line-height: 1;
}

.offer {
  background-color: rgba(104, 183, 56, 0.85);
  background-image: url("../img/offer-img.png");
  color: #FFFFFF;
}

.programm-selection__title {
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
}

.programm-selection__subtitle {
  text-transform: uppercase;
}

.form {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 61px;
  }
}
@media (min-width: 1300px) {
  .form {
    column-gap: 81px;
  }
}

.form__fieldset {
  grid-column: 1/-1;
}

.form__legend {
  font-family: "Arial";
  font-size: 14px;
  line-height: 16px;
  text-transform: none;
}

.field {
  color: #444444;
}

.control--radio {
  color: #222;
}

@media (min-width: 1300px) {
  .field-group--cat-data {
    grid-column: 1/2;
  }
}
@media (min-width: 1300px) {
  .field-group--target {
    grid-column: 2/-1;
  }
}

.field-group__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .field-group__list--additional {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 61px;
  }
}
@media (min-width: 1300px) {
  .field-group__list--additional {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 105px;
  }
}

.logo:hover {
  opacity: 0.8;
}
.logo:active {
  opacity: 0.6;
}
/*# sourceMappingURL=style.css.map */